-- Config blocks
config {
    type: "view",
    schema: "df_molts_ga4_staging",
    description: "GA4ステージングデータ セッションデータを追加 EC用",
    tags: ["daily", "staging"],
    columns: {
        // timestamp
        event_date: "日付",
        event_timestamp: "タイムスタンプ（マイクロ秒）",
        event_timestamp_jst: "タイムスタンプ_日本時間",
        entrance_timestamp: "タイムスタンプ（セッション開始）（マイクロ秒）",
        entrance_timestamp_jst: "タイムスタンプ（セッション開始）_日本時間",
        exit_timestamp: "タイムスタンプ（離脱）（マイクロ秒）",
        exit_timestamp_jst: "タイムスタンプ（離脱）_日本時間",

        // event
        event_name: "イベント名",
        event_bundle_sequence_id: "これらのイベントをまとめたアップロード用バンドルのシーケンシャル ID",

        // ecommerce
        ecommerce: "ECデータ",
        items: "商品",

        // user
        user_id: "ユーザーID",
        user_pseudo_id: "ユニークユーザ識別用ID",

        // session
        ga_session_id: "セッションID",
        ga_session_number: "通算セッション数",

        // page
        hostname: "ホスト名",
        page_location: "URL",
        page_location_canonicalize: "正規化URL",
        page_title: "ページタイトル",
        screen_class: "スクリーンクラス（アプリ）",
        screen_name: "スクリーン名（アプリ）",

        // add_column
        is_fixed_data: "FIXしたデータか",

        // event index
        unique_key: "イベントのユニーク化"

    }
}


-- Query blocks
-- 共通処理
WITH ga AS (
    SELECT
        * EXCEPT(batch_page_id, batch_ordering_id, batch_event_index),
/*        COALESCE(batch_page_id,0) AS batch_page_id,
        COALESCE(batch_ordering_id,0) AS batch_ordering_id,
        COALESCE(batch_event_index,0) AS batch_event_index,
        -- イベント名による順番（表示系や自動的に発生するイベント＞クリックなどユーザーの行動によって発生するイベント）
        CASE WHEN event_name IN ('session_start') THEN 1
            WHEN event_name IN ('first_open','first_visit') THEN 2
            WHEN event_name IN ('page_view','screen_view') THEN 3
            WHEN event_name LIKE 'log%in%' THEN 4
            WHEN event_name LIKE 'log%out%' THEN 4
            WHEN event_name IN ('purcahse','refund') THEN 5
            WHEN event_name IN ('view_promotion','view_item','view_item_list','view_cart') THEN 6
            WHEN event_name LIKE 'view_%' THEN 7
            WHEN event_name IN ('begin_checkout','add_to_cart','remove_from_cart') THEN 8
            WHEN event_name LIKE "select_%" THEN 9
            WHEN event_name LIKE "add_%" THEN 10
            ELSE 1000 END AS event_index
*/   
 FROM
        ${ref("s_ec_events_exclude_internal")}
)

SELECT
    -- timestamp
    event_date,
    event_timestamp,
    event_timestamp_jst,

    -- event
    event_name,
    event_bundle_sequence_id,

    -- ecommerce
    ecommerce,
    items,

    -- user
    user_id,
    user_pseudo_id,

    -- session
    ga_session_id,
    ga_session_number,

    -- page
    hostname,
    page_location,
    page_location_canonicalize,
    page_title,
    screen_class,
    screen_name,

    -- add_column
    is_fixed_data,

    -- event index
    unique_key,

FROM
    ga

