-- Config blocks
config {
    //typeは初期構築時はtable、増分更新時は"incremental"とする。増分更新時は最終行のコメントアウトも外すこと。
    type: "operations",
    schema: "df_molts_ga4_mart",
    description: "GA4マートデータ　セッション参照元（session_traffic_source_last_click）用",
    tags: ["daily", "mart", "deletion_query"],
}


-- Query blocks

DECLARE table_exists BOOL;

SET table_exists = (
  SELECT 
    COUNT(*) > 0 
  FROM 
    `molts-data-project.df_molts_ga4_mart.INFORMATION_SCHEMA.TABLES`
  WHERE 
    table_name = 'm_ga4_session_traffic_source_last_click'
);

IF table_exists THEN
  DELETE FROM `molts-data-project.df_molts_ga4_mart.m_ga4_session_traffic_source_last_click` WHERE is_fixed_data = false;
END IF;


-- DELETE FROM `molts-data-project.df_molts_ga4_mart.m_ga4_session_traffic_source_last_click` WHERE is_fixed_data = false

