-- Config blocks
config {
    //typeは初期構築時はtable、増分更新時は"incremental"とする。増分更新時は最終行のコメントアウトも外すこと。
    type: "table",
    bigquery: {
        // パーティションとクラスタリングを設定
        partitionBy: "event_date",
        clusterBy: ["user_pseudo_id", "ga_session_id", "event_name"]
    },
    schema: "df_molts_ga4_mart_new",
    description: "GA4マートデータ　イベント用"
}


-- Query blocks
SELECT * FROM ${ref("s_ga4_session")}
--${ when(incremental(), `WHERE event_date > (select max(event_date) FROM ${self()})`)}