-- Config blocks
config {
    //typeは初期構築時は"table"、増分更新時は"incremental"とする。初期構築時は最終行をコメントアウトすること。
    /* 初期構築時の方法
        1. m_ga4_event.sqlxとm_ga4_session.sqlxのtypeをtableにする
        2. m_ga4_event.sqlxとm_ga4_session.sqlxの最後のSELECT文のWHERE句をコメントアウトして、全件対象とする
        3. source/ga4_fixed_events.sqlxの最後のWHERE句で対象期間を最も古い日1日～今日の5日前に変更
        4. staging/s_ga4_events_add_session_item.sqlx のサブクエリでm_ga4_sessionテーブルを参照しているので、mart_session、agg_campaign_first_3サブクエリをコメントアウトして、その下にあるagg_campaign_first_3を使用
        5. m_ga4_event.sqlxとm_ga4_session.sqlxを実行（依存関係を含めるにチェック）
        7. 1で行ったm_ga4_event.sqlxとm_ga4_session.sqlxのtypeをincrementalにする
        8. 2で行ったm_ga4_event.sqlxとm_ga4_session.sqlxの最後のSELECT文のWHERE句をもとに戻す
        9. 3で行ったsource/ga4_fixed_events.sqlxの最後のWHERE句で対象期間をもとに戻す（7日前～5日前）
        10. 4で行ったstaging/s_ga4_events_add_session_item.sqlx をもとに戻す
        11. 再びm_ga4_event.sqlxとm_ga4_session.sqlxを実行（依存関係を含めるにチェック）
        12. 日別セッション数などを確認
        

        3. source/ga4_fixed_events.sqlxの最後のWHERE句で対象期間を最も古い日1日だけにする（m_ga4_sessionテーブルを作成するため）
        4. staging/s_ga4_events_add_session_item.sqlx のサブクエリでm_ga4_sessionテーブルを参照しているので、mart_session、agg_campaign_first_3サブクエリをコメントアウトして、その下にあるagg_campaign_first_3を使用
        5. m_ga4_event.sqlxとm_ga4_session.sqlxを実行（依存関係を含めるにチェック）
        6. m_ga4_event.sqlxとm_ga4_session.sqlxテーブルに最新の数日分データが含まれているので、それらをDELETE m_ga4_event WHERE event_date != 最も古い日 を実行して削除
        7. 1で行ったm_ga4_event.sqlxとm_ga4_session.sqlxのtypeをincrementalにする
        8. 2で行ったm_ga4_event.sqlxとm_ga4_session.sqlxの最後のSELECT文のWHERE句をもとに戻す
        9. 3で行ったsource/ga4_fixed_events.sqlxの最後のWHERE句で対象期間を2番目に古い日～今日の5日前に変更
        10. 4で行ったstaging/s_ga4_events_add_session_item.sqlx をもとに戻す
        11. 再びm_ga4_event.sqlxとm_ga4_session.sqlxを実行（依存関係を含めるにチェック）
        12. 日別セッション数などを確認
        13. 9で行ったsource/ga4_fixed_events.sqlxの最後のWHERE句をもとに戻す
    */
    type: "incremental",
    bigquery: {
        // パーティションとクラスタリングを設定
        partitionBy: "event_date",
        clusterBy: ["user_pseudo_id", "ga_session_id", "event_name"]
    },
    schema: "df_molts_ga4_mart",
    description: "GA4マートデータ　イベントデータ用",
    dependencies: ["m_ga4_event_delete_unfixed"],
    tags: ["daily", "mart"],
    columns: {
        // timestamp
        event_date: "日付",
        event_timestamp: "タイムスタンプ（マイクロ秒）",
        event_timestamp_jst: "タイムスタンプ_日本時間",
        entrance_timestamp: "タイムスタンプ（セッション開始）（マイクロ秒）",
        entrance_timestamp_jst: "タイムスタンプ（セッション開始）_日本時間",
        exit_timestamp: "タイムスタンプ（離脱）（マイクロ秒）",
        exit_timestamp_jst: "タイムスタンプ（離脱）_日本時間",

        // event
        event_name: "イベント名",
        event_bundle_sequence_id: "これらのイベントをまとめたアップロード用バンドルのシーケンシャル ID",

        // stream / platform
        stream_id: "ストリームID",
        platform: "プラットフォーム",

        // user
        user_id: "ユーザーID",
        user_pseudo_id: "ユニークユーザ識別用ID",
        user_first_touch_timestamp: "ユーザーが初めてアプリを起動したか、サイトに訪れた時刻（マイクロ秒単位）",

        // user_acquistion_channel
        user_traffic_source: "集客：ユーザー獲得参照元",
        user_traffic_medium: "集客：ユーザー獲得メディア",
        user_traffic_campaign: "集客：ユーザー獲得キャンペーン",

        // session
        ga_session_id: "セッションID",
        ga_session_number: "通算セッション数",
        session_duration: "セッション時間（秒）",
        session_total_engagement_time: "セッション合計エンゲージメント時間（秒）",
        session_total_page_view: "セッション合計ページビュー",
        session_total_screen_view: "セッション合計スクリーンビュー",
        is_bounce_no_transition: "直帰_遷移なし",
        is_bounce_no_engagement: "直帰_エンゲージメントなし（session_engagedベース）",
        is_bounce_no_engagement_manual : "直帰_エンゲージメントなし（手動）",

        // event_acquisition_channel
        event_traffic_source: "集客：イベントの参照元",
        event_traffic_medium: "集客：イベントのメディア",
        event_traffic_campaign: "集客：イベントのキャンペーン",
        event_traffic_content: "集客：イベントの広告のコンテンツ",
        event_traffic_term: "集客：イベントの検索キーワード",
        event_source_platform: "集客：イベントの参照元プラットフォーム",
        event_creative_format: "集客：イベントのクリエイティブのタイプ",
        event_marketing_tactic: "集客：イベントのターゲティング条件",
        event_traffic_campaign_id: "集客：イベントのキャンペーンID（utm_id）",
        event_traffic_gclid: "集客：イベントのgclid",

        // session_acquisition_channel
        session_traffic_source: "集客：セッションの参照元",
        session_traffic_medium: "集客：セッションのメディア",
        session_traffic_campaign: "集客：セッションのキャンペーン",
        session_traffic_content: "集客：セッションの広告のコンテンツ",
        session_traffic_term: "集客：セッションの検索キーワード",
        session_traffic_platform: "集客：セッションの参照元プラットフォーム",
        session_creative_format: "集客：セッションのクリエイティブのタイプ",
        session_marketing_tactic: "集客：セッションのターゲティング条件",
        session_traffic_campaign_id: "集客：セッションのキャンペーンID（utm_id）",
        session_traffic_gclid: "集客：セッションのgclid",

        // device
        device_category: "デバイス カテゴリ",
        device_mobile_brand_name: "デバイスのブランド名",
        device_mobile_model_name: "デバイスのモデル名",
        device_mobile_marketing_name: "デバイスのマーケティング名",
        device_mobile_os_hardware_model: "オペレーティング システムから直接取得したデバイスのモデル情報",
        operating_system: "OS",
        operating_system_version: "OSのバージョン",
        device_vendor_id: "IDFV（IDFA を収集していない場合にのみ使用）",
        device_advertising_id: "広告 ID または IDFA",
        language: "言語",
        is_limited_ad_tracking: "デバイスの広告トラッキング制限の設定 iOS14 以降では、IDFA がゼロ以外の場合、false が返される",
        time_zone_offset_seconds: "GMT との時差（秒単位）",
        browser: "ブラウザ",
        browser_version: "ブラウザのバージョン",

        // geo
        geo_continent: "大陸",
        geo_sub_continent: "亜大陸",
        geo_country: "国",
        geo_region: "地域",
        geo_metro: "大都市圏",
        geo_city: "市区町村",

        // privacy_info
        privacy_info_analytics_storage: "ユーザーに対してアナリティクスのデータ保存が有効になっているかどうか",
        privacy_info_ads_storage: "ユーザーに対して広告ターゲティングが有効になっているかどうか",
        privacy_info_uses_transient_token: "ウェブユーザーがアナリティクスでのデータ保存を拒否し、デベロッパーがサーバーデータの一時的なトークンに基づいて Cookie を使用しない測定を有効にしているかどうか",

        // page
        hostname: "ホスト名",
        page_location: "URL",
        page_location_canonicalize: "正規化URL",
        content_group: "コンテンツグループ",
        page_title: "ページタイトル",
        entrances: "閲覧開始フラグ(GA4の entrances イベントパラメータ)",
        entrance_page: "セッション内の閲覧開始ページ",
        exit_page: "セッション内の離脱ページ",
        flg_reload: "リロードフラグ",

        // page_path_analytics
        pv_sequence: "ページパス分析用：ページビューの順序",
        prev_path_3: "ページパス分析用：3つ前のページ",
        prev_path_2: "ページパス分析用：2つ前のページ",
        prev_path_1: "ページパス分析用：前のページ",
        next_path_1: "ページパス分析用：次のページ",
        next_path_2: "ページパス分析用：２つ次のページ",
        next_path_3: "ページパス分析用：３つ次のページ",
        is_entrance: "ページパス分析用：閲覧開始ページ（計算に基づく）",
        is_exit: "ページパス分析用：離脱ページ",
        is_bounce: "ページパス分析用：直帰ページ）",
        page_duration: "ページパス分析用：ページ滞在時間",

        // referrer
        page_referrer: "リファラー",

        // scroll
        percent_scrolled: "スクロールの割合",

        // event_tracking (Click Tracking)
        event_category: "イベント カテゴリ",
        event_action: "イベント アクション",
        event_label: "イベント ラベル",
        link_id: "要素ID",
        link_classes: "要素クラス",
        link_domain: "リンク先ドメイン",
        link_url: "リンク先URL",
        link_url_canonicalize: "正規化リンク先URL",
        link_text: "リンクテキスト",
        outbound: "アウトバウンド",
        file_extension: "ファイルの拡張子",
        file_name: "ファイル名",

        // video
        video_title: "動画タイトル",
        video_provider: "動画プロバイダー",
        video_url: "動画URL",
        visible: "動画ビジブル",
        video_current_time: "動画の現在の時間",
        video_duration: "動画の長さ",
        video_percent: "動画再生率",

        // search_results
        search_term: "サイト内検索キーワード",

        // experiment (a/b testing)
        experiment_id: "A/BテストのテストID",
        variant_id: "A/BテストのバリエーションID",

        // engagement_time
        engagement_time_msec: "エンゲージメント時間（ミリ秒）",

        // add_column
        is_fixed_data: "FIXしたデータか",

        // event_parameter clarity
        claritydimension: "Microsoft ClarityのURL",

        // event_parameter article
        estimate_read_time: "推定読了時間",
        estimate_read_time_percent: "読了割合",

        // event_parameter core web vitals
        cwv_id: "Core Web VitalsのID",
        cwv_value: "Core Web Vitalsのvalue",
        cwv_delta: "Core Web Vitalsのdelta",

        // session_traffic_source_last_clickの参照元
        session_traffic_source_last_click:{
            description: "集客：セッションの参照元情報",
            columns:{
                manual_campaign: {
                    description: "Description of the manual_campaign RECORD",
                    columns: {
                        manual_campaign: "集客：セッションのキャンペーン",
                        campaign_id: "集客：セッションのキャンペーンID（utm_id）",
                        campaign_name: "集客：セッションのキャンペーン",
                        source: "集客：セッションの参照元",
                        medium:"集客：セッションのメディア",
                        term: "集客：セッションの検索キーワード",
                        content: "集客：セッションの広告のコンテンツ",
                        source_platform: "集客：セッションの参照元プラットフォーム",
                        creative_format: "集客：セッションのクリエイティブのタイプ",
                        marketing_tactic: "集客：セッションのターゲティング条件"
                    }
                },
                google_ads_campaign: {
                    description: "Google広告関連",
                    columns: {
                        customer_id: "Google 広告アカウントに関連付けられた顧客 ID",
                        account_name: "Google広告のアカウント名",
                        campaign_id: "Google広告キャンペーンID",
                        campaign_name: "Google広告キャンペーン名",
                        ad_group_id: "Google広告キャンペーン内の広告グループのID",
                        ad_group_name: "Google広告キャンペーン内の広告グループ名"
                    } 
                }
            }
        },
        // event index
        unique_key: "イベントのユニーク化",
        event_index: "イベント順番"
    }
}


-- Query blocks
SELECT e.*,
s.* EXCEPT(event_date, user_pseudo_id, ga_session_id, user_id,is_fixed_data)
FROM ${ref("s_ga4_event")} e
LEFT JOIN ${ref("m_ga4_session_traffic_source_last_click")} s USING(event_date, user_pseudo_id, ga_session_id)
-- 初期時は下記をコメントアウトして全件対象とすること
${ when(incremental(), `WHERE event_date > (SELECT MAX(event_date) FROM ${self()})`)}



