-- Config blocks
config {
    type: "operations",
    schema: constants.MART,
    description: "GA4マートデータ　セッション参照元（session_traffic_source_last_click）用",
    tags: ["daily", "mart", "deletion_query"],
}


-- Query blocks

DECLARE table_exists BOOL;

SET table_exists = (
  SELECT 
    COUNT(*) > 0 
  FROM 
    `${constants.PROJECT}.${constants.MART}.INFORMATION_SCHEMA.TABLES`
  WHERE 
    table_name = 'm_ga4_session_traffic_source_last_click'
);

IF table_exists THEN
  DELETE FROM `${constants.PROJECT}.${constants.MART}.m_ga4_session_traffic_source_last_click` WHERE is_fixed_data = false;
END IF;


-- DELETE FROM `molts-data-project.df_molts_ga4_mart.m_ga4_session_traffic_source_last_click` WHERE is_fixed_data = false

