-- Config blocks
config {
    type: "operations",
    database: constants.PROJECT,
    schema: constants.MART,
    description: "GA4マートデータ unfixedセッションデータを削除",
    tags: ["daily", "mart", "deletion_query"],
}


-- Query blocks

DECLARE table_exists BOOL;

SET table_exists = (
  SELECT 
    COUNT(*) > 0 
  FROM 
    `${constants.PROJECT}.${constants.MART}.INFORMATION_SCHEMA.TABLES`
  WHERE 
    table_name = 'm_ga4_session'
);

IF table_exists THEN
  DELETE FROM `${constants.PROJECT}.${constants.MART}.m_ga4_session` WHERE is_fixed_data = false;
END IF;
