-- Config blocks
config {
    type: "operations",
    schema: constants.MART,
    description: "GA4マートデータ セッションテーブルのsession_traffic_source_last_clickを更新。すでにm_ga4_sessionがあり、過去分をUPDATE文で更新する時に使用",
    tags: ["daily", "mart", "update"],
}


-- Query blocks
UPDATE 
  `${constants.PROJECT}.${constants.MART}.m_ga4_session` AS session
SET 
  session.session_traffic_source_last_click = traffic_source.session_traffic_source_last_click
FROM 
  `${constants.PROJECT}.${constants.MART}.m_ga4_session_traffic_source_last_click` AS traffic_source
WHERE 
  session.user_pseudo_id = traffic_source.user_pseudo_id
  AND session.event_date = traffic_source.event_date
  AND session.ga_session_id = traffic_source.ga_session_id
;
