/*
 2023/11/24 コンパイル後のクエリで動作確認済み
 2024/07/31 参照元情報の取得方法を修正。
 2024/08/26 unique_key（イベントを一意に定める）を追加
*/
/*
初期実行時（過去分のデータを取り込む時は、最後のWHERE句を変更（デフォルト：7日前～5日前 → 5日前まで）
*/
-- Config blocks
config {
    type: "view",
    schema: "df_molts_ga4_source",
    description: "GA4データソース",
    tags: ["daily", "source"]
}


-- Query blocks
with ga AS(
SELECT *
FROM                    
	${ref(constants.GA4_TABLE)}
WHERE
    _table_suffix BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE('Asia/Tokyo'), INTERVAL 7 DAY)) AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE('Asia/Tokyo'), INTERVAL 1 DAY))
--    _table_suffix BETWEEN '20201104' AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE('Asia/Tokyo'), INTERVAL 5 DAY))  -- 初回実行時に実施
)
SELECT *
FROM ga



