/*
 2023/11/24 コンパイル後のクエリで動作確認済み
 2024/07/31 参照元情報の取得方法を修正。
 2024/08/26 unique_key（イベントを一意に定める）を追加
*/
/*
初期実行時（過去分のデータを取り込む時）は、最後のWHERE句を前日までに変更
*/
-- Config blocks
config {
    type: "view",
    schema: constants.SOURCE,
    description: "GA4データソース",
    tags: ["daily", "source"]
}


-- Query blocks
with ga AS(
SELECT *
FROM                    
	${ref(constants.GA4_TABLE)}
WHERE
    _table_suffix BETWEEN FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE('Asia/Tokyo'), INTERVAL 7 DAY)) AND FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE('Asia/Tokyo'), INTERVAL 1 DAY))
--    _table_suffix >= FORMAT_DATE("%Y%m%d", DATE_SUB(CURRENT_DATE('Asia/Tokyo'), INTERVAL 1 DAY))  -- 初回実行時はこちらを採用して実行
)
SELECT *
FROM ga



