-- Config blocks
config {
    type: "view",
    schema: "df_molts_ga4_source",
    description: "GA4データソース ストリーミングデータ EC用",
    tags: ["daily", "source","ec"]
}


-- Query blocks
with ga AS(
SELECT

    -- timestamp
    event_date,
    event_timestamp,

    -- event
    event_name,
    event_bundle_sequence_id,

    -- user
    COALESCE(user_id, ${helpers.getUserPropertyNoColumnName('user_id','string')}, ${helpers.getEventParamNoColumnName('user_id','string')}) AS user_id,
    user_pseudo_id,

    -- session
    ${helpers.getEventParamAll('ga_session_id','string')},
    ${helpers.getEventParam('ga_session_number','int')},

    -- page
    device.web_info.hostname,
    ${helpers.getEventParam('page_location')},
    ${helpers.getEventParamAll('page_title','string')},
    COALESCE(${helpers.getEventParamNoColumnName('firebase_screen_class')}, ${helpers.getEventParamNoColumnName('screen_class')}) AS screen_class,
    COALESCE(${helpers.getEventParamNoColumnName('firebase_screen')}, ${helpers.getEventParamNoColumnName('screen_name')}) AS screen_name,
    
    -- engagement_time
    ${helpers.getEventParam('engagement_time_msec','int')},

    -- traffic_type (excluding IP address)
    ${helpers.getEventParamAll('traffic_type','string')},

    -- debug_mode
    ${helpers.getEventParam('debug_mode')},
    ${helpers.getEventParam('debug_event')},

    -- batch
    COALESCE(batch_page_id, ${helpers.getEventParamNoColumnName('batch_page_id','int')}) AS batch_page_id,
    COALESCE(batch_ordering_id, ${helpers.getEventParamNoColumnName('batch_ordering_id','int')}) AS batch_ordering_id,
    COALESCE(batch_event_index, ${helpers.getEventParamNoColumnName('batch_event_index','int')}) AS batch_event_index,

    -- common
    ${helpers.getEventParamAll('value','double')},
    ${helpers.getEventParamAll('method','string')}, 

    -- view_promotion, select_promotion    
    COALESCE(${helpers.getEventParamNoColumnName('promotion_id','string')}, (SELECT items[SAFE_OFFSET(0)].promotion_id)) AS promotion_id,
    COALESCE(${helpers.getEventParamNoColumnName('promotion_name','string')}, (SELECT items[SAFE_OFFSET(0)].promotion_name)) AS promotion_name,
    COALESCE(${helpers.getEventParamNoColumnName('creative_slot','string')}, (SELECT items[SAFE_OFFSET(0)].creative_slot)) AS creative_slot,
    COALESCE(${helpers.getEventParamNoColumnName('creative_name','string')}, (SELECT items[SAFE_OFFSET(0)].creative_name)) AS creative_name,

    -- ecommerce
    ecommerce.transaction_id AS transaction_id,
    COALESCE((SELECT items[SAFE_OFFSET(0)].item_id),'item_id') AS item_id,
    COALESCE(${helpers.getEventParamNoColumnName('item_list_id','string')},(SELECT items[SAFE_OFFSET(0)].item_list_id),'item_list_id') AS item_list_id,
    COALESCE(${helpers.getEventParamNoColumnName('item_list_name','string')}, (SELECT items[SAFE_OFFSET(0)].item_list_name),'item_list_name') AS item_list_name,

    -- ecommerce
    ecommerce,
    items,

    -- event_parameter
    -- ${helpers.getEventParamAll('event_parameter_name','string')},
    -- ${helpers.getEventParamAll('event_parameter_name','int')},
    -- ${helpers.getEventParamAll('event_parameter_name','double')},

    -- user_property
    -- ${helpers.getUserPropertyAll('user_property_name','string')},
    -- ${helpers.getUserPropertyAll('user_property_name','int')},
    -- ${helpers.getUserPropertyAll('user_property_name','double')},

FROM                    
	${ref(constants.GA4_INTRADAY_TABLE)}
WHERE
    _table_suffix BETWEEN
        (SELECT FORMAT_DATE("%Y%m%d",PARSE_DATE("%Y%m%d", MAX(event_date)) + 1) FROM ${ref("ec_events")})
        AND FORMAT_DATE("%Y%m%d",(CURRENT_DATE('Asia/Tokyo')))
)
-- unique_key：イベントを一意に定めるためのカラム※GAのバグやイベントの重複発火などにより全く同じイベントが発生した場合は同一の値となってしまいます（ですがm_ga4_eventテーブルではevent_indexと合わせてに使うことで一意になります）
SELECT *,
    CONCAT(user_pseudo_id, ga_session_id, event_timestamp, COALESCE(batch_page_id,-1),COALESCE(batch_ordering_id,-1),COALESCE(batch_event_index,-1), event_name,
    CONCAT(COALESCE(page_location, screen_class,'page_location'),COALESCE(page_title,screen_name,'page_title')), COALESCE(engagement_time_msec,0),
    COALESCE(
        CASE 
        WHEN event_name IN ('purcahse','refund') THEN transaction_id
        WHEN event_name LIKE '%_promotion' THEN CONCAT(promotion_name, promotion_id, creative_slot, creative_name) -- view_promotion, select_promotionなど
        WHEN event_name IN ('view_item','select_item') THEN item_id
        WHEN event_name LIKE 'view_item_list' THEN CONCAT(item_list_id, item_list_name, item_id)
        WHEN event_name IN ('add_to_cart','remove_from_cart','add_to_wishlist') THEN item_id
        WHEN event_name IN ('begin_checkout','add_payment_info','add_shipping_info','view_cart') THEN SAFE_CAST(COALESCE(value,engagement_time_msec,0) AS STRING)
        -- 他にイベントがある場合はここに追加
        -- 例： WHEN event_name IN ('new_event') THEN event_parameter_name -- event_parameter_name はnew_eventイベントで使用されるパラメータ名を使用 ※218行目より上でevent_parameter_nameを作成する必要あり
        ELSE SAFE_CAST(COALESCE(engagement_time_msec,0) AS STRING)
        END, 'key') 
  ) AS unique_key
FROM ga
WHERE event_name IN ('add_payment_info',
'add_shipping_info',
'add_to_cart',
'add_to_wishlist',
'begin_checkout',
'purchase',
'refund',
'remove_from_cart',
'select_item',
'select_promotion',
'view_cart',
'view_item',
'view_item_list',
'view_promotion'
)

