-- Config blocks
config {
    type: "view",
    schema: "df_molts_ga4_cleanse",
    description: "GA4クレンジングデータ 確定&未確定データ EC用",
    tags: ["daily", "cleanse","ec"]
}


-- Query blocks
SELECT

    -- timestamp
    PARSE_DATE("%Y%m%d", event_date) AS event_date,
    event_timestamp,
    SAFE_CAST(FORMAT_TIMESTAMP('%Y-%m-%d %H:%M:%S', TIMESTAMP_MICROS(event_timestamp), 'Asia/Tokyo') AS DATETIME) AS event_timestamp_jst,

    -- event
    event_name,
    event_bundle_sequence_id,

    -- user
    user_id,
    user_pseudo_id,

    -- session
    ga_session_id,
    ga_session_number,

    -- page
    hostname,
    page_location,
    ${helpers.deleteQueryString('page_location','page_location_canonicalize')},
    page_title,
    screen_class,
    screen_name,

    -- ecommerce
    ecommerce,
    items,

    -- traffic_type (excluding IP address)
    traffic_type,

    -- debug_mode
    debug_mode,
    debug_event,

    -- add_column
    IF(event_date <= FORMAT_DATE("%Y%m%d", ${constants.GA4_EVENTS_START_DATE}), TRUE, FALSE) AS is_fixed_data,
    
    -- event order
    batch_page_id,
    batch_ordering_id,
    batch_event_index,
    unique_key,

FROM 
    ${ref("ec_events_union")}
