-- Config blocks
config {
    type: "view",
    schema: "df_molts_ga4_staging",
    description: "GA4ステージングデータ 内部アクセスの除外",
    tags: ["daily", "staging"],
}


-- Query blocks
SELECT
    *
FROM
    ${ref("s_ga4_events_union")}
WHERE
    debug_mode IS NULL -- デバッグモードを除外
    AND debug_event IS NULL -- デバッグモードを除外
    AND traffic_type IS NULL -- 内部アクセスを除外
    AND (
        hostname IN ('${constants.HOSTNAME1}','${constants.HOSTNAME2}') -- 計測対象ドメインを追加 
        OR event_name IN ('${constants.MP_EVENT1}','${constants.MP_EVENT2}') -- Measurement Protocolなどhostnameがないケースに設定
    )
